# hostname=ypsilon5.bnm.local																																							
# $ cd /home/users3/elam; /home/users/elam/DLE_EA_branches/Solve3.2.1_04122018/RefAligner/7437.7523rel/RefAligner -ref /home/users3/elam/data/20180413_GM24385/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/users/elam/DLE_EA_branches/Solve3.2.1_04122018/Pipeline/04122018/Analysis/SV/Masks/hg19_DLE1_gap_common_segdup_min3_com10kb_seg50kb.bed -maxthreads 210 -i /home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|.maprate)$ -sv 3 -FP 0.2 -FN 0.02 -sf 0.20 -sd 0.10 -mres 1e-3 -S 0.1 -T 1e-12 -indelMinConf 12 -A 8 -L 60 -hashgen 5 7 2.4 1.5 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashGrouped 5 7 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 1.0 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.05 -MinFN 0.005 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 12.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-4 -CutFlip 3 0.2 1 10 1e-3 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -InversionOverlapFilter 0.7 15.0 -CutFlipSkip 20 -CutFlipFilter 0.50 0.25 0.99 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 50 10 -svInvDup_maxQryGapMult 0.8 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svInvDup_maxSpacing 120.0 -svDup_maxSpacing 200.0 -PVendoutlier -PVres 2 -RefSplit 1e-4 12 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -finalsort-sitesdec -RAmem 3 1 -maxmem 248 -maxvirtmem 0 -FP 0.314818 -readparameters /home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1/alignref/EXP_REFINEFINAL1.errbin -res 2.233 -bpp 499.5 -sr 0.009918 -sf 0.065579 -FN 0.011046 -sd -0.030457																																							
# CompileDir= /home/users3/tanantharaman/branches/7437/7437.7523rel/7437.7523rel CompileCmd=/opt/gcc-5.4.0TSAN/bin/g++ -B/opt/binutils-2.27  -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.24/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.24/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.24/lib -Wl,--rpath=/opt/gcc-5.4.0TSAN/lib64 -lrt -lmvec -L/opt/glibc-2.24/lib -L/opt/gcc-5.4.0TSAN/lib64 -static -static-libstdc++ -static-libgcc  SVNversion=7523 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/7437/RefAligner.cpp 7450 2018-03-08 00:06:18Z tanantharaman $																																							
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																																							
# SMAP File Version:	0.7																																						
# Reference Maps From:	/home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																						
# Query Maps From:	/home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																						
# Xmap Entries From:	/home/users3/elam/data/20180413_GM24385/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																						
# SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	Type1	Type2	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_BSPQI_assembly_chimeric_score	Fail_BSSSI_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	Found_in_parents_assemblies	Found_in_parents_molecules	Found_in_self_BSPQI_molecules	Found_in_self_BSSSI_molecules
645	3341	1	1	17067024.6	17069611.6	100747965	100750778	-1	deletion	deletion	deletion	28	28	-1	3275	3276	19021	19022	heterozygous	1	-1	1.15	4123.48	715.5	1.15	GM24385_DLE_1_son	assembly_comparison	226	3.4	20	not_applicable	not_applicable	RTCA	MIR553	1102	mother	both	yes	yes
646	3341	1	1	17070688	17073260	100751901	100754796.5	-1	deletion	deletion	deletion	28	28	-1	3277	3279	19023	19026	heterozygous	1	-1	1.41	4122.22	717.02	1.41	GM24385_DLE_1_son	assembly_comparison	323	3.4	20	not_applicable	not_applicable	RTCA	MIR553	5038	mother	both	yes	yes
585	322	1	1	17598908.9	17606075.1	101292368.5	101299713	-1	deletion	deletion	deletion	27	27	-1	3353	3354	19138	19140	homozygous	1	217	1.23	4221.67	582.44	1.23	GM24385_DLE_1_son	assembly_comparison	178	3.9	23.3	not_applicable	not_applicable	-0	EXTL2	38215	father	both	yes	yes
648	3341	1	1	17610651.4	17617817.6	101292368.5	101299713	-1	deletion	deletion	deletion	28	28	-1	3377	3378	19138	19140	homozygous	1	217	1.23	4240.38	598.68	1.23	GM24385_DLE_1_son	assembly_comparison	179	3.9	23.3	not_applicable	not_applicable	-0	EXTL2	38215	father	both	yes	yes
586	322	1	1	17625239.4	17626396.7	101318898.5	101320248.5	-1	deletion	deletion	deletion	27	27	-1	3359	3360	19146	19149	homozygous	1	218	1.5	4225.79	578.58	1.5	GM24385_DLE_1_son	assembly_comparison	193	1.1	6.7	not_applicable	not_applicable	-0	EXTL2	17679.5	none	both	yes	yes
650	3341	1	1	17636982	17638139.3	101318898.5	101320248.5	-1	deletion	deletion	deletion	28	28	-1	3384	3385	19146	19149	homozygous	1	218	1.5	4243	596.33	1.5	GM24385_DLE_1_son	assembly_comparison	193	1.1	6.7	not_applicable	not_applicable	-0	EXTL2	17679.5	none	both	yes	yes
587	322	1	1	18201435.8	18204544.7	101896652	101899889	-1	deletion	deletion	deletion	27	27	-1	3458	3459	19267	19269	homozygous	1	219	1.25	4353.05	451.08	1.25	GM24385_DLE_1_son	assembly_comparison	128	1.1	3.3	not_applicable	not_applicable	-0	RNU6-31P	90202	mother	both	yes	yes
651	3341	1	1	18213514.2	18216623	101896652	101899889	-1	deletion	deletion	deletion	28	28	-1	3485	3486	19267	19269	homozygous	1	219	1.25	4378.92	460.16	1.25	GM24385_DLE_1_son	assembly_comparison	128	1.1	3.3	not_applicable	not_applicable	-0	RNU6-31P	90202	mother	father	yes	yes
591	322	1	1	18648284.9	18659234.1	102341881	102353056	-1	deletion	deletion	deletion	27	27	-1	3546	3547	19369	19371	homozygous	1	221	1.02	4453.96	349.94	1.02	GM24385_DLE_1_son	assembly_comparison	225	0.6	0	not_applicable	not_applicable	OLFM3;DNAJA1P5	RNU6-31P	535431	none	both	yes	yes
654	3341	1	1	18656676.7	18667625.9	102341881	102353056	-1	deletion	deletion	deletion	28	28	-1	3573	3574	19369	19371	homozygous	1	221	1.02	4482.59	356.26	1.02	GM24385_DLE_1_son	assembly_comparison	226	0.6	0	not_applicable	not_applicable	OLFM3;DNAJA1P5	RNU6-31P	535431	none	both	yes	yes
655	3341	1	1	19826470.9	19829673.8	103518024.5	103521396	-1	deletion	deletion	deletion	28	28	-1	3792	3794	19624	19626	heterozygous	1	-1	1.02	4770.25	68.6	1.02	GM24385_DLE_1_son	assembly_comparison	169	2.2	13.3	not_applicable	not_applicable	COL11A1	RNPC3	547182	none	both	yes	yes
105	132	1	1	7647923.4	7652525	10355884	10360626	-1	deletion	deletion_nbases	deletion	5	5	-1	931	932	1321	1323	homozygous	1	41	1.21	1168.56	514.53	1.21	GM24385_DLE_1_son	assembly_comparison	140	3.9	20	not_applicable	not_applicable	KIF1B	PGD	98459	none	both	yes	yes
19370	450	23	23	12009210.4	12013354.3	100454143	100458012	-1	insertion	insertion_nbases	insertion	1033	1033	-1	2138	2140	19469	19471	homozygous	1	-1	1.24	1906.1	571.73	1.24	GM24385_DLE_1_son	assembly_comparison	275	1.7	10	not_applicable	not_applicable	-0	DRP2	16921	none	both	yes	yes
19371	450	23	23	11714289	11721336.9	100745482	100752070	-1	insertion	insertion_nbases	insertion	1033	1033	-1	2090	2091	19526	19527	homozygous	1	-1	5.39	1965.26	515.41	5.39	GM24385_DLE_1_son	assembly_comparison	459	21.2	90	not_applicable	not_applicable	ARMCX4	ARMCX1	53444	both	both	yes	yes
19372	450	23	23	11665480.9	11682734.3	100783594	100799463	1	insertion	insertion_nbases	insertion	1033	1033	-1	2082	2083	19535	19536	homozygous	1	-1	15.1	1970.78	509.93	15.1	GM24385_DLE_1_son	assembly_comparison	1385	1.1	6.7	not_applicable	not_applicable	-0	ARMCX1	6051	mother	both	yes	yes
19373	450	23	23	11589517	11616605.9	100848403	100875453	-1	insertion	insertion_nbases	insertion	1033	1033	-1	2073	2075	19543	19545	homozygous	1	-1	1.48	1977.89	500.18	1.48	GM24385_DLE_1_son	assembly_comparison	38	2.8	13.3	not_applicable	not_applicable	ARMCX6	ARMCX3	2667	none	both	yes	yes
19374	450	23	23	11023392.7	11027313.5	101438461	101440693	1	insertion	insertion_nbases	insertion	1033	1033	-1	1981	1982	19655	19656	homozygous	1	-1	150.68	2103.39	377.34	150.68	GM24385_DLE_1_son	assembly_comparison	1689	1.7	10	not_applicable	not_applicable	-0	BEX5	27476	mother	mother	yes	yes
19375	450	23	23	10360315.6	10361603.2	102103263	102104413	-1	insertion	insertion_nbases	insertion	1033	1033	-1	1891	1893	19753	19754	homozygous	1	-1	1.76	2231.64	246.71	1.76	GM24385_DLE_1_son	assembly_comparison	138	0.6	3.3	not_applicable	not_applicable	LINC00630	RAB40AL	87787	none	both	yes	yes
19376	450	23	23	10094426.7	10102291.6	102362888	102368575	1	insertion	insertion_nbases	insertion	1033	1033	-1	1838	1840	19815	19816	homozygous	1	-1	181.82	2296.78	184.27	181.83	GM24385_DLE_1_son	assembly_comparison	2178	20.1	33.3	not_applicable	not_applicable	-0	NXF3	14867	both	both	yes	yes
19383	450	23	23	7769231.2	7775092.2	104691474	104696716	0.82	insertion	insertion_nbases	insertion	1035	1035	-1	1446	1447	20264	20265	homozygous	1	-1	13.95	331.98	1833.58	13.95	GM24385_DLE_1_son	assembly_comparison	619	16.2	96.7	not_applicable	not_applicable	IL1RAPL2	TEX13A	226117	both	both	yes	yes
18927	221	23	23	28535664.1	28539654.1	10512368	10516114	-1	insertion	insertion_nbases	insertion	1014	1014	-1	5336	5337	1634	1635	heterozygous	1	-1	1.3	233.27	6601.58	1.3	GM24385_DLE_1_son	assembly_comparison	244	0.6	3.3	not_applicable	not_applicable	MID1	U6	34743	none	both	yes	yes
19384	450	23	23	7199198	7207328.8	105260290	105268101	-1	insertion	insertion_nbases	insertion	1035	1035	-1	1330	1331	20398	20399	homozygous	1	-1	1.11	468.57	1694.01	1.11	GM24385_DLE_1_son	assembly_comparison	319	2.2	13.3	not_applicable	not_applicable	-0	SERPINA7	9089	none	both	yes	yes
19385	450	23	23	6985365	6993003.3	105474720	105479734	1	insertion	insertion_nbases	insertion	1035	1035	-1	1281	1282	20456	20457	homozygous	1	-1	287.47	525.4	1640.25	287.47	GM24385_DLE_1_son	assembly_comparison	2624	82.1	96.7	not_applicable	not_applicable	-0	MUM1L1	21772	both	both	yes	yes
19388	450	23	23	6757439	6782320.8	105682541	105705468	1	insertion	insertion_nbases	insertion	1035	1035	-1	1237	1238	20503	20504	homozygous	1	-1	14.46	575.38	1590.23	14.46	GM24385_DLE_1_son	assembly_comparison	1954	83.8	96.7	not_applicable	not_applicable	-0	CXorf57	149692	both	both	yes	yes
19389	450	23	23	6691493.4	6700325.2	105762749	105770998	0.82	insertion	insertion_nbases	insertion	1035	1035	-1	1227	1228	20513	20514	homozygous	1	-1	7.03	585.66	1579.89	7.03	GM24385_DLE_1_son	assembly_comparison	583	42.5	90	not_applicable	not_applicable	-0	CXorf57	84162	both	both	yes	yes
19392	450	23	23	6130400.2	6134794.9	106328912	106333112.5	-1	insertion	insertion_nbases	insertion	1035	1035	-1	1115	1117	20639	20641	homozygous	1	-1	1.01	732.82	1429.66	1.01	GM24385_DLE_1_son	assembly_comparison	194	1.7	3.3	not_applicable	not_applicable	RBM41	NUP62CL	33544.5	none	both	yes	yes
19394	450	23	23	5341550.1	5344137	107120072	107122416	-1	insertion	insertion_nbases	insertion	1035	1035	-1	964	965	20812	20813	homozygous	1	-1	1.62	909.77	1253.32	1.62	GM24385_DLE_1_son	assembly_comparison	243	3.4	20	not_applicable	not_applicable	MID2	TSC22D3	101056	none	both	yes	yes
19395	450	23	23	5322516.3	5325760	107138531.5	107141512	-1	insertion	insertion_nbases	insertion	1035	1035	-1	958	960	20817	20819	homozygous	1	-1	1.26	913	1249.73	1.26	GM24385_DLE_1_son	assembly_comparison	263	0	0	not_applicable	not_applicable	MID2	TEX13B	82582	none	both	yes	yes
19398	450	23	23	4431661.4	4452924.3	108012756.5	108024004	1	insertion	insertion_nbases	insertion	1035	1035	-1	791	792	21021	21022	homozygous	1	-1	1045.04	1120.93	1045.04	1639.82	GM24385_DLE_1_son	assembly_comparison	10015	34.6	96.7	not_applicable	not_applicable	-0	IRS4	33150.5	both	both	yes	yes
19400	450	23	23	4090062.5	4096553.7	108360676	108366884.5	-1	insertion	insertion	insertion	1035	1035	-1	726	728	21092	21094	homozygous	1	-1	1.1	1204.67	957.9	1.1	GM24385_DLE_1_son	assembly_comparison	283	2.2	13.3	not_applicable	not_applicable	-0	GUCY2F	249250.5	none	both	yes	yes
19402	450	23	23	3656512.2	3659659.7	108798419	108801245	-1	insertion	insertion	insertion	1035	1035	-1	633	634	21204	21205	homozygous	1	-1	3.83	1321.93	843.37	3.83	GM24385_DLE_1_son	assembly_comparison	321	14.5	86.7	not_applicable	not_applicable	-0	NXT2	10493	both	both	yes	yes
19403	450	23	23	3274973	3279505.5	109178653	109182824	-1	insertion	insertion	insertion	1035	1035	-1	567	569	21280	21283	homozygous	1	-1	1.4	1406.24	756.63	1.4	GM24385_DLE_1_son	assembly_comparison	361	2.2	3.3	not_applicable	not_applicable	-0	TMEM164	63518	none	both	yes	yes
19406	450	23	23	889130.4	907835.3	111551213	111561984.5	1	insertion	insertion	insertion	1035	1035	-1	160	165	21754	21757	homozygous	1	-1	199.37	1967.68	199.37	1114.14	GM24385_DLE_1_son	assembly_comparison	7934	21.2	30	not_applicable	not_applicable	ZCCHC16	TRPC5	225210	both	both	yes	yes
19407	450	23	23	718298.9	724574.1	111726443	111731944	0.82	insertion	insertion	insertion	1035	1035	-1	135	136	21784	21786	homozygous	1	-1	6.66	1997.64	167.93	6.66	GM24385_DLE_1_son	assembly_comparison	775	60.3	86.7	not_applicable	not_applicable	-0	ZCCHC16	25971	both	both	yes	yes
681	322	1	1	25063840.3	25063840.3	108852355	108852355	0	inversion	inversion	inversion	29	32	682	4725	4725	20737	20737	homozygous	1	-1	-1	1017.6	46.94	-1	GM24385_DLE_1_son	assembly_comparison	-1	38	73.3	pass	pass	-0	BC051808	36045	both	both	yes	yes
682	322	1	-1	25138529.1	-1	108927263	-1	0	inversion_partial	inversion_partial	inversion_partial	32	-1	681	4742	-1	20755	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
698	3341	1	1	25066505.8	25066505.8	108852355	108852355	0.22	inversion	inversion_nbases	inversion	30	33	699	4745	4745	20737	20737	homozygous	1	-1	-1	1022.65	47.17	-1	GM24385_DLE_1_son	assembly_comparison	-1	38	73.3	pass	pass	-0	BC051808	36045	both	both	yes	yes
699	3341	1	-1	25141194.5	-1	108927263	-1	0.22	inversion_partial	inversion_partial	inversion_partial	33	-1	698	4762	-1	20755	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
702	322	1	1	25138529.1	25138529.1	108927263	108927263	0	inversion	inversion	inversion	32	35	703	4742	4742	20755	20755	homozygous	1	-1	-1	46.94	2627.84	-1	GM24385_DLE_1_son	assembly_comparison	-1	43.6	86.7	pass	pass	NBPF4	BC051808	36048	both	both	yes	yes
703	322	1	-1	25063840.3	-1	108852355	-1	0	inversion_partial	inversion_partial	inversion_partial	32	-1	702	4725	-1	20737	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
706	3341	1	1	25141194.5	25141194.5	108927263	108927263	0.24	inversion	inversion	inversion	33	34	707	4762	4762	20755	20755	homozygous	1	-1	-1	47.17	278.98	-1	GM24385_DLE_1_son	assembly_comparison	-1	43.6	86.7	pass	pass	NBPF4	BC051808	36048	both	both	yes	yes
707	3341	1	-1	25066505.8	-1	108852355	-1	0.24	inversion_partial	inversion_partial	inversion_partial	33	-1	706	4745	-1	20737	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
759	322	1	1	36884431.2	37431424.2	120633766	120633766	0	inversion	inversion	inversion	35	37	760	6943	7034	23314	23314	homozygous	1	-1	-1	2627.84	17.66	-1	GM24385_DLE_1_son	assembly_comparison	-1	9.5	23.3	pass	pass	-0	NOTCH2	21450	none	both	yes	yes
760	322	1	-1	36826352.4	-1	120691908	-1	0	inversion_partial	inversion_partial	inversion_partial	35	-1	759	6928	-1	23330	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
808	951	1	1	135757.2	855880.6	142640398	142640398	0	inversion	inversion	inversion	52	55	809	22	98	23444	23444	heterozygous	1	-1	-1	19.77	21.63	-1	GM24385_DLE_1_son	assembly_comparison	-1	7.3	43.3	fail	fail	CR936796	DQ579288	19708	both	father	yes	yes
809	951	1	-1	865369	-1	142649830	-1	0	inversion_partial	inversion_partial	inversion_partial	52	-1	808	100	-1	23446	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
813	952	1	1	135757.2	855880.6	142640398	142640398	0	inversion	inversion	inversion	54	56	814	22	96	23444	23444	heterozygous	1	-1	-1	19.76	21.63	-1	GM24385_DLE_1_son	assembly_comparison	-1	7.3	43.3	pass	pass	CR936796	DQ579288	19708	both	father	yes	yes
814	952	1	-1	865369	-1	142649830	-1	0	inversion_partial	inversion_partial	inversion_partial	54	-1	813	98	-1	23446	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
837	2480	1	1	180769.4	240082.6	143442491	143442491	0	inversion	inversion	inversion	91	105	838	20	27	23561	23561	heterozygous	1	-1	-1	22.35	24.6	-1	GM24385_DLE_1_son	assembly_comparison	-1	14.5	36.7	pass	pass	BC070106	DQ590126	11095	both	none	yes	yes
838	2480	1	-1	335164.1	-1	143347909	-1	0	inversion_partial	inversion_partial	inversion_partial	91	-1	837	44	-1	23540	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
890	321	1	1	579977	584297.4	144951686	144951686	0	inversion	inversion_nbases	inversion	126	132	891	113	114	23776	23776	heterozygous	2	276	-1	120.15	52.62	-1	GM24385_DLE_1_son	assembly_comparison	-1	96.1	100	pass	pass	LOC100288142;PDE4DIP	U2	6937	both	both	yes	yes
891	321	1	-1	319272.5	-1	144503932	-1	0	inversion_partial	inversion_partial	inversion_partial	126	-1	890	53	-1	23704	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
895	322	1	1	37301729.5	37306049.9	144951686	144951686	0	inversion	inversion	inversion	127	130	896	7021	7023	23776	23776	heterozygous	2	276	-1	98.11	11.92	-1	GM24385_DLE_1_son	assembly_comparison	-1	96.1	100	pass	pass	LOC100288142;PDE4DIP	U2	6937	both	both	yes	yes
896	322	1	-1	37055515.2	-1	144503932	-1	0	inversion_partial	inversion_partial	inversion_partial	127	-1	895	6965	-1	23704	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
903	592	1	1	2646747.4	2651072.9	144951686	144951686	0	inversion	inversion	inversion	128	131	904	439	441	23776	23776	heterozygous	2	276	-1	101.48	13.17	-1	GM24385_DLE_1_son	assembly_comparison	-1	96.1	100	pass	pass	LOC100288142;PDE4DIP	U2	6937	both	both	yes	yes
904	592	1	-1	2400636.4	-1	144503932	-1	0	inversion_partial	inversion_partial	inversion_partial	128	-1	903	383	-1	23704	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
912	591	1	1	2568898.7	2573224.2	144951686	144951686	0	inversion	inversion	inversion	129	134	913	430	431	23776	23776	heterozygous	2	276	-1	123.95	145.87	-1	GM24385_DLE_1_son	assembly_comparison	-1	96.1	100	pass	pass	LOC100288142;PDE4DIP	U2	6937	both	both	yes	yes
913	591	1	-1	2308154.5	-1	144503932	-1	0	inversion_partial	inversion_partial	inversion_partial	129	-1	912	370	-1	23704	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
956	1640	1	1	69603.8	544746.5	148953826	148953826	0	inversion	inversion	inversion	152	154	957	13	64	24391	24391	heterozygous	2	297	-1	19.29	15.47	-1	GM24385_DLE_1_son	assembly_comparison	-1	74.3	100	fail	fail	-0	LOC645166	773	both	both	yes	yes
957	1640	1	-1	544746.5	-1	148953826	-1	0	inversion_partial	inversion_partial	inversion_partial	152	-1	956	64	-1	24391	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
121	131	1	1	13900664.6	13914626.4	16943313	17009726	0.11	inversion	inversion	inversion	6	19	122	1800	1801	2327	2332	heterozygous	1	53	-1	654.04	22.43	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	CROCCP2;MST1P2;TRNA_Gly;TRNA_Val;MIR3675	NBPF1	3214	both	mother	yes	yes
122	131	1	-1	14118189.1	-1	17268602	-1	0.11	inversion_partial	inversion_partial	inversion_partial	19	-1	121	1831	-1	2363	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
152	2470	1	1	182822.2	229613.7	16979795	16979795	0.2	inversion	inversion	inversion	14	15	153	23	29	2330	2330	homozygous	1	-1	-1	13.19	16.4	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	-0	MST1P2	2881	both	mother	yes	yes
153	2470	1	-1	41907.3	-1	17122165	-1	0.2	inversion_partial	inversion_partial	inversion_partial	15	-1	152	6	-1	2348	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
133	131	1	1	14230638.3	14277416	16979795	17006283	0.03	inversion	inversion	inversion	8	17	134	1848	1856	2330	2331	heterozygous	1	53	-1	14.34	12.47	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	TRNA_Gly	TRNA_Val	218	both	both	yes	yes
134	131	1	-1	14391693.1	-1	17122165	-1	0.03	inversion_partial	inversion_partial	inversion_partial	17	-1	133	1871	-1	2348	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
142	132	1	1	14179240.1	14225651.4	16979795	17006283	0.07	inversion	inversion	inversion	10	18	143	1845	1852	2330	2331	heterozygous	1	53	-1	12.87	15.43	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	TRNA_Gly	TRNA_Val	218	both	father	yes	yes
143	132	1	-1	14349364.5	-1	17122165	-1	0.07	inversion_partial	inversion_partial	inversion_partial	18	-1	142	1869	-1	2348	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
135	131	1	1	14118189.1	14143218.6	16979795	17009726	0.09	inversion	inversion	inversion	8	19	136	1831	1835	2330	2332	heterozygous	1	53	-1	14.34	22.43	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	TRNA_Gly;TRNA_Val;MIR3675	MST1P2	2881	both	mother	yes	yes
136	131	1	-1	14230638.3	-1	16892657	-1	0.09	inversion_partial	inversion_partial	inversion_partial	8	-1	135	1848	-1	2317	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
148	1460	1	1	379067	400331.6	16979795	17028282	0.19	inversion	inversion	inversion	13	20	149	55	57	2330	2335	heterozygous	1	-1	-1	15.2	5.55	-1	GM24385_DLE_1_son	assembly_comparison	-1	92.7	100	pass	pass	TRNA_Gly;TRNA_Val;MIR3675;ESPNP	MST1P2	2881	both	father	yes	yes
149	1460	1	-1	349542.8	-1	17057644	-1	0.19	inversion_partial	inversion_partial	inversion_partial	20	-1	148	49	-1	2341	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
13398	341	12	12	16942069.9	16942069.9	17923184	17923184	0.54	inversion	inversion	inversion	703	704	13399	3178	3178	3587	3587	homozygous	1	-1	-1	1551.83	15.08	-1	GM24385_DLE_1_son	assembly_comparison	-1	88.8	96.7	pass	pass	-0	Y_RNA	59205	both	both	yes	yes
13399	341	12	-1	16853207.1	-1	18012615	-1	0.54	inversion_partial	inversion_partial	inversion_partial	704	-1	13398	3167	-1	3599	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
13357	342	12	12	16948375.2	16948375.2	17923184	17923184	0.82	inversion	inversion	inversion	702	705	13358	3187	3187	3587	3587	homozygous	1	-1	-1	1739.47	16.17	-1	GM24385_DLE_1_son	assembly_comparison	-1	88.8	96.7	pass	pass	-0	Y_RNA	59205	both	both	yes	yes
13358	342	12	-1	16859512.4	-1	18012615	-1	0.82	inversion_partial	inversion_partial	inversion_partial	705	-1	13357	3176	-1	3599	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
13400	341	12	12	16853207.1	16853207.1	18012615	18012615	0.46	inversion	inversion	inversion	704	706	13401	3167	3167	3599	3599	homozygous	1	-1	-1	15.08	3602.07	-1	GM24385_DLE_1_son	assembly_comparison	-1	82.1	96.7	pass	pass	-0	Y_RNA	148636	both	both	yes	yes
13401	341	12	-1	16942069.9	-1	17923184	-1	0.46	inversion_partial	inversion_partial	inversion_partial	704	-1	13400	3178	-1	3587	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
13402	342	12	12	16859512.4	16859512.4	18012615	18012615	0.72	inversion	inversion	inversion	705	707	13403	3176	3176	3599	3599	homozygous	1	-1	-1	16.17	3628.13	-1	GM24385_DLE_1_son	assembly_comparison	-1	82.1	96.7	pass	pass	-0	Y_RNA	148636	both	both	yes	yes
13403	342	12	-1	16948375.2	-1	17923184	-1	0.72	inversion_partial	inversion_partial	inversion_partial	705	-1	13402	3187	-1	3587	-1	homozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
14248	71	13	13	61893273.5	61893273.5	52881403	52881403	0.07	inversion	inversion	inversion	712	714	14249	11463	11463	7000	7000	heterozygous	1	-1	-1	7147.29	88.98	-1	GM24385_DLE_1_son	assembly_comparison	-1	10.1	3.3	pass	pass	-0	MRPS31P5	15724	mother	mother	yes	yes
14249	71	13	-1	61694572.5	-1	53079446	-1	0.07	inversion_partial	inversion_partial	inversion_partial	714	-1	14248	11425	-1	7041	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
14368	71	13	13	61694572.5	61694572.5	53079446	53079446	0.07	inversion	inversion	inversion	714	715	14369	11425	11425	7041	7041	heterozygous	1	-1	-1	88.98	1063.57	-1	GM24385_DLE_1_son	assembly_comparison	-1	6.1	6.7	pass	pass	TPTE2P3	CKAP2	28684	mother	both	yes	yes
14369	71	13	-1	61893273.5	-1	52881403	-1	0.07	inversion_partial	inversion_partial	inversion_partial	714	-1	14368	11463	-1	7000	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
14796	742	14	14	828661.7	857493.1	19740474	19740474	0	inversion	inversion	inversion	720	726	14797	109	116	120	120	heterozygous	1	-1	-1	111.19	136.07	-1	GM24385_DLE_1_son	assembly_comparison	-1	60.3	93.3	pass	pass	-0	AK022914	47559	both	both	yes	yes
14797	742	14	-1	1303821.9	-1	20180351	-1	0	inversion_partial	inversion_partial	inversion_partial	726	-1	14796	198	-1	205	-1	heterozygous	-1	-1	-1	-1	-1	-1	-0	-0	-1	-1	-1	-0	-0	-0	-0	-1	-0	-0	-0	-0
816	2040	1	4	79576.1	174199.6	142729351	49266950	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	58	268	-1	15	29	23463	9790	homozygous	1	269	-1	16.81	23.17	-1	GM24385_DLE_1_son	assembly_comparison	-1	11.2	30	pass	pass	CR936796	ANKRD20A12P	15747	both	father	yes	yes
815	271	1	4	94141.3	170300.7	142730735	49283690	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	57	267	-1	18	30	23464	9791	homozygous	1	269	-1	21.01	8674.92	-1	GM24385_DLE_1_son	assembly_comparison	-1	12.3	36.7	pass	pass	CR936796	ANKRD20A12P	17131	both	father	yes	yes
806	2010	1	4	226389.9	365819.7	142730735	49296011	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	49	270	-1	40	69	23464	9795	homozygous	1	269	-1	49.26	23.89	-1	GM24385_DLE_1_son	assembly_comparison	-1	12.8	36.7	pass	pass	CR936796	ANKRD20A12P	17131	both	mother	yes	yes
821	2920	1	21	192954.5	264673.6	143124075	11186381	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	79	969	-1	35	39	23508	249	homozygous	1	-1	-1	23.68	15.5	-1	GM24385_DLE_1_son	assembly_comparison	-1	1.1	6.7	pass	pass	CR936796	DQ586768	44573	mother	mother	yes	yes
840	1890	1	21	192531.3	162425.3	143347909	9768974	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	92	920	-1	39	30	23540	59	heterozygous	1	275	-1	40.92	28.73	-1	GM24385_DLE_1_son	assembly_comparison	-1	70.9	96.7	pass	pass	BC071797	DQ587539	54375	both	both	yes	yes
842	1782	1	21	108061.6	138197.1	143347909	9768974	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	94	922	-1	16	24	23540	59	heterozygous	1	275	-1	39.26	30.45	-1	GM24385_DLE_1_son	assembly_comparison	-1	70.9	96.7	pass	pass	BC071797	DQ587539	54375	both	both	yes	yes
844	1860	1	21	578099.3	547906.3	143347909	9768974	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	95	926	-1	53	44	23540	59	heterozygous	1	275	-1	42.55	26	-1	GM24385_DLE_1_son	assembly_comparison	-1	70.9	96.7	pass	pass	BC071797	DQ587539	54375	both	both	yes	yes
846	2300	1	21	325019.2	295083.1	143347909	9768974	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	96	923	-1	41	32	23540	59	heterozygous	1	275	-1	43.67	32.29	-1	GM24385_DLE_1_son	assembly_comparison	-1	70.9	96.7	pass	pass	BC071797	DQ587539	54375	both	both	yes	yes
848	1630	1	4	490782.5	577529.8	143378127	49515215	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	99	272	-1	34	49	23551	9808	heterozygous	2	275	-1	28.14	18.03	-1	GM24385_DLE_1_son	assembly_comparison	-1	11.7	63.3	pass	pass	-0	DQ587539	24157	father	father	yes	yes
849	1971	1	4	236291.3	174470.4	143391942	49515215	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	100	273	-1	27	16	23552	9808	heterozygous	2	275	-1	24.65	18.92	-1	GM24385_DLE_1_son	assembly_comparison	-1	14	63.3	pass	pass	-0	DQ587539	10342	father	father	yes	yes
850	1231	1	10	117694.8	411201.6	143539898	38953612	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	102	637	-1	21	38	23582	7819	heterozygous	1	-1	-1	23.96	23.66	-1	GM24385_DLE_1_son	assembly_comparison	-1	3.4	16.7	pass	pass	-0	ACTR3BP5	36115	father	both	yes	yes
881	2410	1	2	202104.3	336956.8	144089128	91752660	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	124	206	-1	38	53	23662	18111	homozygous	1	280	-1	40.28	20.42	-1	GM24385_DLE_1_son	assembly_comparison	-1	17.9	83.3	pass	pass	SRGAP2B	DQ571479	29069	father	both	yes	yes
874	2060	1	2	242411.3	369111	144095194	91752660	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	122	205	-1	42	56	23663	18111	homozygous	1	280	-1	43.81	16.68	-1	GM24385_DLE_1_son	assembly_comparison	-1	17.9	83.3	pass	pass	-0	SRGAP2B	718	father	both	yes	yes
878	2420	1	2	216030.2	342754	144095194	91752660	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	123	207	-1	40	54	23663	18111	homozygous	1	280	-1	44.68	23.09	-1	GM24385_DLE_1_son	assembly_comparison	-1	17.9	83.3	pass	pass	-0	SRGAP2B	718	father	both	yes	yes
936	591	1	16	229878.2	253267.3	146305863	70855669	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	136	823	-1	34	40	23982	10422	heterozygous	1	294	-1	333.46	33.86	-1	GM24385_DLE_1_son	assembly_comparison	-1	95	100	pass	pass	LOC100288142;HYDIN	VAC14	20609	both	both	yes	yes
943	592	1	16	302948.1	326337.2	146305863	70855669	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	137	824	-1	48	54	23982	10422	heterozygous	1	294	-1	337.25	46.46	-1	GM24385_DLE_1_son	assembly_comparison	-1	95	100	pass	pass	LOC100288142;HYDIN	VAC14	20609	both	mother	yes	yes
947	202	1	16	57147575.8	57174386.5	147664595	71177057	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	140	826	-1	10197	10201	24237	10484	heterozygous	1	296	-1	14	45.61	-1	GM24385_DLE_1_son	assembly_comparison	-1	14.5	83.3	pass	pass	HYDIN	5S_rRNA	1398	both	both	yes	yes
945	201	1	16	57097814.4	57124625.1	147664595	71177057	0.01	trans_interchr_common	trans_interchr_common	trans_interchr_common	139	828	-1	10183	10187	24237	10484	heterozygous	1	296	-1	14	26.33	-1	GM24385_DLE_1_son	assembly_comparison	-1	14.5	83.3	pass	pass	HYDIN	5S_rRNA	1398	both	both	yes	yes
948	2740	1	2	201036.2	171623.9	148670177	91915456	0.02	trans_interchr_common	trans_interchr_common	trans_interchr_common	143	213	-1	29	25	24355	18136	heterozygous	1	-1	-1	31.44	22.52	-1	GM24385_DLE_1_son	assembly_comparison	-1	26.8	70	pass	pass	-0	PPIAL4E	25383	none	both	yes	yes
11580	862	10	22	564688.3	1045744.1	38796222	16058396	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	634	977	-1	86	142	7806	4	heterozygous	1	-1	-1	21.3	63	-1	GM24385_DLE_1_son	assembly_comparison	-1	7.3	43.3	fail	fail	-0	LOC399744	55142	mother	mother	yes	yes
12245	232	11	19	704015.4	204079	650463	244645	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	679	882	-1	76	37	63	39	unknown	-1	1503	-1	269.81	31.25	-1	GM24385_DLE_1_son	assembly_comparison	-1	0	0	pass	pass	DEAF1	DRD4	9759	none	mother	yes	yes
14808	1351	14	22	751260.4	748252.9	19756487	16464546	0.02	trans_interchr_common	trans_interchr_common	trans_interchr_common	723	978	-1	127	126	123	81	heterozygous	1	-1	-1	78.53	12.5	-1	GM24385_DLE_1_son	assembly_comparison	-1	24.6	70	pass	pass	-0	OR11H1	14743	father	mother	yes	yes
2724	672	2	20	1814303.7	1492486.4	133114672	29651348	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	245	910	-1	237	181	25459	5269	heterozygous	1	-1	-1	16.65	49.88	-1	GM24385_DLE_1_son	assembly_comparison	-1	7.8	46.7	pass	pass	FRG1B	MLLT10P1	13211	both	both	yes	yes
2162	502	2	9	70719.8	181505.7	92163697	69650392	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	227	603	-1	15	21	18198	10426	unknown	-1	672	-1	16.27	17.88	-1	GM24385_DLE_1_son	assembly_comparison	-1	2.8	16.7	pass	pass	BC070322	LOC100133920	969	father	both	yes	yes
4497	41	3	19	104339167.3	104293120.7	197944424	249106	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	260	884	-1	19192	19184	40761	41	unknown	-1	1503	-1	439.78	44.33	-1	GM24385_DLE_1_son	assembly_comparison	-1	35.8	80	pass	pass	AL137655	DQ574670	943	both	both	yes	yes
4508	42	3	19	104673966.9	104627920.3	197944424	249106	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	262	885	-1	19229	19221	40761	41	unknown	-1	1503	-1	410.11	44.33	-1	GM24385_DLE_1_son	assembly_comparison	-1	35.8	80	pass	pass	AL137655	DQ574670	943	both	both	yes	yes
7233	1002	6	16	460292.2	274055.3	361446	32304354	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	325	805	-1	68	43	55	5399	heterozygous	1	2404	-1	21.61	32.14	-1	GM24385_DLE_1_son	assembly_comparison	-1	29.1	23.3	pass	pass	BC041879	DUSP22	10092	none	mother	yes	yes
7234	1001	6	16	903232.2	716644.3	361446	32304354	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	326	806	-1	133	108	55	5399	heterozygous	1	2404	-1	16.7	100.97	-1	GM24385_DLE_1_son	assembly_comparison	-1	29.1	23.3	fail	fail	BC041879	DUSP22	10092	none	mother	yes	yes
11166	151	9	19	70113841.3	70092578.1	141150069	244645	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	626	879	-1	11597	11591	23899	39	unknown	-1	1503	-1	9101.25	44.48	-1	GM24385_DLE_1_son	assembly_comparison	-1	39.7	43.3	pass	pass	-0	DQ577244	10251	both	both	yes	yes
11303	152	9	19	70167034.6	70145771.4	141150069	244645	0	trans_interchr_common	trans_interchr_common	trans_interchr_common	627	880	-1	11631	11625	23899	39	unknown	-1	1503	-1	9134.55	44.48	-1	GM24385_DLE_1_son	assembly_comparison	-1	39.7	43.3	pass	pass	-0	DQ577244	10251	both	mother	yes	yes
795	322	1	1	37511689.8	37600791.8	120553065	149510035	0	trans_intrachr_common	trans_intrachr_common	trans_intrachr_common	37	163	-1	7047	7051	23298	24476	heterozygous	1	265	-1	17.66	52.19	-1	GM24385_DLE_1_son	assembly_comparison	-1	14	83.3	pass	pass	NOTCH2	PPIAL4B	42968	both	mother	yes	yes
797	592	1	1	2856797.8	2945912.4	120553065	149510035	0	trans_intrachr_common	trans_intrachr_common	trans_intrachr_common	38	164	-1	465	469	23298	24476	heterozygous	1	-1	-1	17.55	48.54	-1	GM24385_DLE_1_son	assembly_comparison	-1	14	83.3	pass	pass	NOTCH2	PPIAL4B	42968	both	mother	yes	yes
796	592	1	1	2776503.3	2776503.3	120633766	145077345	0	trans_intrachr_common	trans_intrachr_common	trans_intrachr_common	38	131	-1	452	452	23314	23791	unknown	-1	265	-1	17.55	13.17	-1	GM24385_DLE_1_son	assembly_comparison	-1	20.1	73.3	pass	pass	LOC100288142	SEC22B	19062	both	both	yes	yes
761	322	1	1	36884431.2	36728590.7	120691908	145285514	0	trans_intrachr_common	trans_intrachr_common	trans_intrachr_common	35	127	-1	6943	6914	23330	23836	unknown	-1	265	-1	2627.84	98.11	-1	GM24385_DLE_1_son	assembly_comparison	-1	43	40	pass	pass	LOC100288142;NOTCH2NL	NOTCH2	79592	both	both	yes	yes
7134	191	6	6	31595172.9	31482936.5	26684557	26751849	-1	duplication_inverted	duplication_inverted	duplication_inverted	323	328	-1	5476	5459	5396	5410	unknown	-1	-1	9.49	5840.36	645.1	9.49	GM24385_DLE_1_son	assembly_comparison	67293	18.4	83.3	pass	pass	TRNA_Ala;TRNA_Met;TRNA_Ala;TRNA_Ile;TRNA_Ala;TRNA_Ala;TRNA_Met;TRNA_Ile	TRNA_Ala	69	both	both	yes	yes
9210	122	7	7	67324904	67596663.9	143885995	143971483	-1	duplication_inverted	duplication_inverted	duplication_inverted	426	428	-1	12260	12305	28070	28085	unknown	-1	-1	-1	122.68	17.61	-1	GM24385_DLE_1_son	assembly_comparison	85489	43.6	66.7	pass	pass	ARHGEF35;RNU6-57P;OR2A1;OR2A9P;OR2A7;CTAGE4;ARHGEF34P	CTAGE4	2823	both	mother	yes	yes
9208	121	7	7	67464717.9	67669177.7	143918613	143971483	-1	duplication_inverted	duplication_inverted	duplication_inverted	425	430	-1	12319	12355	28075	28085	unknown	-1	-1	-1	115.25	11.35	-1	GM24385_DLE_1_son	assembly_comparison	52871	44.7	66.7	pass	pass	OR2A1;OR2A9P;OR2A7;CTAGE4;ARHGEF34P	RNU6-57P	11648	both	father	yes	yes
8761	682	7	7	2040564	1941381.8	72482035	72525073	-1	duplication_inverted	duplication_inverted	duplication_inverted	400	402	-1	240	233	13444	13447	unknown	-1	-1	5.26	12.79	30.67	5.26	GM24385_DLE_1_son	assembly_comparison	43039	5.6	33.3	pass	pass	PMS2L2;PMS2L2;SPDYE8P;DQ596866;DQ586658;BC047594	STAG3L3	5588	father	father	yes	yes
9403	542	8	8	2207099.2	2412356.9	2204155	2287231	-1	duplication_inverted	duplication_inverted	duplication_inverted	441	442	-1	267	303	296	313	unknown	-1	-1	-1	118.66	25.08	-1	GM24385_DLE_1_son	assembly_comparison	83077	84.9	96.7	pass	pass	-0	AX747124	54168	both	mother	yes	yes
9395	541	8	8	2257955.8	2340477.1	2265621	2287231	-1	duplication_inverted	duplication_inverted	duplication_inverted	440	443	-1	281	297	308	313	unknown	-1	-1	3.13	275.32	973.25	3.13	GM24385_DLE_1_son	assembly_comparison	21611	5	20	pass	pass	-0	AX747124	115634	father	father	yes	yes
10805	2270	9	9	126268.4	305272.2	66480144	66534952	-1	duplication_inverted	duplication_inverted	duplication_inverted	569	571	-1	27	59	9987	9996	unknown	-1	-1	-1	10.64	22.66	-1	GM24385_DLE_1_son	assembly_comparison	54809	24	96.7	pass	pass	X97876;AK309896	CR627148	10835	both	both	yes	yes
14822	1352	14	14	724977.7	1247315.7	19798172	20177968	-1	duplication_split	duplication_split	duplication_split_nbases	730	733	-1	130	219	132	204	unknown	-1	-1	-1	130.98	26.16	-1	GM24385_DLE_1_son	assembly_comparison	379797	35.8	50	pass	pass	AK022914;LINC00516;BC017398;P775P;DQ573684;DQ595048;DQ595048;DQ573684;DQ582484;DQ573684;DQ573684;DQ582484;POTEM;P712P	OR11H2	3095	mother	mother	yes	yes
18183	1340	21	21	485442.8	849054.2	9595028	9768974	-1	duplication_split	duplication_split	duplication_split_nbases	919	958	-1	54	97	30	59	unknown	-1	-1	-1	29.15	34.1	-1	GM24385_DLE_1_son	assembly_comparison	173947	5	23.3	pass	pass	DQ579288;DQ590589;BC071797	JB074932	56486	father	father	yes	yes
18184	1890	21	21	162294.2	525945.5	9595028	9768974	-1	duplication_split	duplication_split	duplication_split_nbases	920	959	-1	30	74	30	59	unknown	-1	-1	-1	28.73	32.67	-1	GM24385_DLE_1_son	assembly_comparison	173947	5	23.3	pass	pass	DQ579288;DQ590589;BC071797	JB074932	56486	father	father	yes	yes
9459	2212	8	8	0	386219.6	12245552	12463810	-1	duplication_split	duplication_split	duplication_split	456	468	-1	0	58	2163	2202	unknown	-1	-1	-1	25.54	36.6	-1	GM24385_DLE_1_son	assembly_comparison	218259	25.1	13.3	fail	fail	DEFB109P1;FAM90A25P;DQ587039;AK308439;FAM86B2;LOC100506990;AX747586;AX747590;LOC729732	LOC649352	8255	father	father	no	no
9453	382	8	8	31755629.1	32130494.4	7542979.5	7808201	-1	duplication_split	duplication_split	duplication_split	454	473	-1	5609	5664	1280	1320	unknown	-1	-1	-1	41.08	20.12	-1	GM24385_DLE_1_son	assembly_comparison	265223	16.8	16.7	fail	fail	FAM90A10P;DEFB107B;DEFB105A;DEFB106A;DEFB104B;SPAG11B;DEFB103A;DEFB4A;ZNF705B	FAM66E	4334	mother	none	yes	yes
9456	381	8	8	31554085.1	31980707.4	7542979.5	7859958	-1	duplication_split	duplication_split	duplication_split	455	472	-1	5619	5683	1280	1328	unknown	-1	-1	-1	46.57	20.12	-1	GM24385_DLE_1_son	assembly_comparison	316980	16.8	16.7	fail	fail	FAM90A10P;DEFB107B;DEFB105A;DEFB106A;DEFB104B;SPAG11B;DEFB103A;DEFB4A;ZNF705B;FAM66E;USP17L8;USP17L3;DEFB109P1B	MIR548I3	86505	mother	none	yes	yes
10820	1241	9	9	298655.4	648618.9	66665010	66839354	-1	duplication_split	duplication_split	duplication_split	573	599	-1	53	100	10013	10035	unknown	-1	-1	-1	22.79	73.5	-1	GM24385_DLE_1_son	assembly_comparison	174345	0.6	3.3	pass	pass	BC065763	AK310876	83613	none	both	yes	yes
10823	1242	9	9	297654.8	641344.3	66671480	66839354	-1	duplication_split	duplication_split	duplication_split	574	596	-1	52	97	10017	10035	unknown	-1	-1	-1	20.15	68.5	-1	GM24385_DLE_1_son	assembly_comparison	167875	0.6	3.3	pass	pass	BC065763	AK310876	83613	none	both	yes	yes
10834	1071	9	9	87179.1	761913.2	68993279	69275147	-1	duplication_split	duplication_split	duplication_split	585	600	-1	12	119	10299	10361	unknown	-1	-1	-1	61.48	96.42	-1	GM24385_DLE_1_son	assembly_comparison	281869	72.6	53.3	pass	pass	AK311167;PGM5P2;LOC440896;FOXD4L6;CBWD6	LOC441426	104145	both	father	yes	yes
10832	1211	9	9	0	736749.1	68993279	69955133	-1	duplication_split	duplication_split	duplication_split	583	605	-1	0	121	10299	10483	unknown	-1	-1	-1	43.18	85.67	-1	GM24385_DLE_1_son	assembly_comparison	961855	11.2	46.7	pass	pass	AK311167;PGM5P2;LOC440896;FOXD4L6;CBWD6;LOC441426;ANKRD20A4;DQ581988;DQ593719;DQ587539;DQ582260;DQ596206;BC064148;DQ584320;DQ593554;BC070322;LOC100133920;AK310876	AX747850	195067	both	mother	yes	yes
10833	1212	9	9	0	891930.4	68993279	69955133	-1	duplication_split	duplication_split	duplication_split	584	601	-1	0	139	10299	10483	unknown	-1	-1	-1	49.85	92.65	-1	GM24385_DLE_1_son	assembly_comparison	961855	11.2	46.7	pass	pass	AK311167;PGM5P2;LOC440896;FOXD4L6;CBWD6;LOC441426;ANKRD20A4;DQ581988;DQ593719;DQ587539;DQ582260;DQ596206;BC064148;DQ584320;DQ593554;BC070322;LOC100133920;AK310876	AX747850	195067	both	father	yes	yes
10836	1072	9	9	0	930164.2	69002054	69946455	-1	duplication_split	duplication_split	duplication_split	586	595	-1	0	143	10300	10480	unknown	-1	-1	-1	55.99	88.06	-1	GM24385_DLE_1_son	assembly_comparison	944402	11.2	46.7	pass	pass	AK311167;PGM5P2;LOC440896;FOXD4L6;CBWD6;LOC441426;ANKRD20A4;DQ581988;DQ593719;DQ587539;DQ582260;DQ596206;BC064148;DQ584320;DQ593554;BC070322;LOC100133920;AK310876	AX747850	203842	both	both	yes	yes
