# hostname=bionano6a																																										
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479361/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479361/hg19_DLE1_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.007 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.280526 -readparameters /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 2.082 -bpp 499.93 -sr 0.004528 -sf 0.059205 -FN 0.013551 -sd 0.0																																										
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																										
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																																										
# SMAP File Version:	0.9																																									
# Reference Maps From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																									
# Query Maps From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																									
# Xmap Entries From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																									
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	PutativeGeneFusion	Found_in_parents_assemblies	Found_in_parents_molecules	Found_in_self_molecules	Mother_molecule_count	Father_molecule_count	Self_molecule_count
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string	string	string	int	float	float	string	string	string	int	string	string	string	string	int	int	int
343	302	1	1	19362181.2	19371068.6	103038897	103048124	-1	deletion	21	21	-1	3763	3764	19515	19516	homozygous	1	143	1.85	4609.43	1541.23	1.85	339.6	0.514	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	340	22.5	80.7	not_applicable	-	COL11A1	293899	-	both	both	yes	17	19	31
381	301	1	1	19345524.1	19354411.5	103038897	103048124	-1	deletion	22	22	-1	3750	3751	19515	19516	homozygous	1	143	1.85	4552.22	4028.8	1.85	339.6	0.449	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	340	22.5	80.7	not_applicable	-	COL11A1	293899	-	both	both	yes	19	19	32
344	302	1	1	19407768.7	19421862.9	103085042	103099540	-1	deletion	21	21	-1	3773	3774	19525	19526	homozygous	1	144	1.28	4621.67	1528.1	1.28	403.8	0.552	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	404	23.5	84.2	not_applicable	-	COL11A1	242483	-	both	both	yes	25	22	32
382	301	1	1	19391111.6	19405205.8	103085042	103099540	-1	deletion	22	22	-1	3760	3761	19525	19526	homozygous	1	144	1.28	4564.46	4015.67	1.28	403.9	0.428	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	404	23.5	84.2	not_applicable	-	COL11A1	242483	-	both	both	yes	25	23	33
346	302	1	1	20678975.7	20683640.9	104439522	104444673	-1	deletion	21	21	-1	4024	4025	19825	19826	heterozygous	1	-1	9.15	4898.13	1253.58	9.15	485.8	0.429	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	486	12.7	43.9	not_applicable	-	AMY1A	138212	-	father	both	yes	14	24	29
348	302	1	1	21443829.5	21465603.7	105203362	105225782	0.55	deletion	21	21	-1	4151	4152	19976	19978	homozygous	1	147	1.41	5047.71	1101.7	1.41	645.8	0.462	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	646	4.4	12.3	not_applicable	-	LOC100129138	583670	-	father	both	yes	39	35	26
