# hostname=bionano5a																																						
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479377/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479377/hg19_DLE1_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.007 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.203776 -readparameters /home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 1.97 -bpp 500.39 -sr 0.006675 -sf 0.053045 -FN 0.013357 -sd 0.0																																						
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																						
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																																						
# SMAP File Version:	0.9																																					
# Reference Maps From:	/home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																					
# Query Maps From:	/home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																					
# Xmap Entries From:	/home/bionano/access/local/jobs/479377/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																					
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	PutativeGeneFusion	Found_in_self_molecules	Self_molecule_count
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string	string	string	int	float	float	string	string	string	int	string	string	int
397	3451	1	1	16678748.8	16683838.6	100343445	100348831	-1	deletion	24	24	-1	3260	3261	18927	18928	heterozygous	1	-1	2.96	4105.98	1852.86	2.96	296.1	0.51	NA 	NA12878_DLE1_assembly5	assembly_comparison	296	0	0	not_applicable	AGL	BC112312	85170	-	yes	41
401	3451	1	1	19368601.2	19377452.1	103038897	103048124	-1	deletion	24	24	-1	3785	3786	19515	19516	homozygous	1	166	2.97	4737.47	1221.38	2.97	376.1	0.5	NA 	NA12878_DLE1_assembly5	assembly_comparison	376	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	33
429	3452	1	1	19366002.6	19374853.4	103038897	103048124	-1	deletion	25	25	-1	3767	3768	19515	19516	homozygous	1	166	2.97	4689.86	1522.26	2.97	376.1	0.5	NA 	NA12878_DLE1_assembly5	assembly_comparison	376	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	32
53	461	1	1	6365869.5	6368309.4	10482067	10485792	0.99	deletion	3	3	-1	909	910	1346	1347	heterozygous	1	-1	101.07	1167.16	495.74	101.07	1285.1	0.48	NA 	NA12878_DLE1_assembly5	assembly_comparison	1285	29.4	52.6	not_applicable	-	PGD	1867	-	yes	19
404	3451	1	1	21675138.4	21677246.6	105426613.5	105429029	-1	deletion	24	24	-1	4212	4213	20014	20015	homozygous	1	169	5.01	5228.35	730.49	5.01	307.3	0.499	NA 	NA12878_DLE1_assembly5	assembly_comparison	308	37.7	98.2	not_applicable	-	BC043293	715745	-	yes	49
434	3452	1	1	21672840.3	21674948.5	105426613.5	105429029	-1	deletion	25	25	-1	4194	4195	20014	20015	homozygous	1	169	5.01	5179.05	1033.07	5.01	307.3	0.518	NA 	NA12878_DLE1_assembly5	assembly_comparison	308	37.7	98.2	not_applicable	-	BC043293	715745	-	yes	43
438	3452	1	1	23502903.9	23507353	107255284	107260048	-1	deletion	25	25	-1	4550	4551	20406	20407	heterozygous	1	-1	3.23	5575.42	636.69	3.23	314.9	0.555	NA 	NA12878_DLE1_assembly5	assembly_comparison	314	0.5	1.8	not_applicable	-	PRMT6	339219	-	yes	32
440	3452	1	1	24647329.4	24652268	108400736	108408166	1	deletion	25	25	-1	4768	4769	20650	20653	heterozygous	1	-1	242.76	5815.34	397.35	242.76	2491.5	0.58	NA 	NA12878_DLE1_assembly5	assembly_comparison	2491	4.4	5.3	not_applicable	VAV3	TRNA_Pseudo	88109	-	yes	16
441	3452	1	1	24971492.7	24989020	108726874.9	108748283.2	1	deletion	25	25	-1	4826	4828	20712	20715	heterozygous	1	-1	77.63	5892.95	319.93	77.63	3881	0.616	NA 	NA12878_DLE1_assembly5	assembly_comparison	3881	34.8	54.4	not_applicable	SLC25A24	NBPF4	17679.8	-	yes	27
443	3452	1	1	25804602.4	25837084.2	109564380	109598968	1	deletion	25	25	-1	4991	4994	20893	20897	heterozygous	1	173	14.72	6078.67	134.6	14.72	2106.2	0.507	NA 	NA12878_DLE1_assembly5	assembly_comparison	2106	21.6	40.4	not_applicable	WDR47	TAF13	8030	-	yes	34
