# SVMergeVersion:	3.1																																																			
# SMAP of Enzyme 1:	/home/bionano/access/share/jobs/485774/485256_exp_refineFinal1_merged_filter_inversions.smap																																																			
# hostname=bionano1a																																																				
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479375/output/ref/hg19_NT.BSPQI_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479375/hg19_bspqi_gap_common_segdup_min4_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.151868 -readparameters /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 2.222 -bpp 500.54 -sr 0.00423 -sf 0.063347 -FN 0.021189 -sd 0.0																																																				
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																																				
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1	string	string	int	string																																																
# SMAP File Version:	0.9																																																			
# Reference Maps From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																																			
# Query Maps From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																																			
# Xmap Entries From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																																			
# SMAP of Enzyme 2:	/home/bionano/access/share/jobs/485774/485255_exp_refineFinal1_merged_filter_inversions.smap																																																			
# hostname=bionano2a																																																				
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479376/output/ref/hg19_NB.BSSSI_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479376/hg19_bsssi_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.291957 -readparameters /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 1.791 -bpp 500.48 -sr 0.004407 -sf 0.069758 -FN 0.087238 -sd 0.0																																																				
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																																				
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1	string	string	int	string																																																
# SMAP File Version:	0.9																																																			
# Reference Maps From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																																			
# Query Maps From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																																			
# Xmap Entries From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																																			
# BSPQI Sample: NA12878_BspQI_assembly5																																																				
# BSSSI Sample: NA12878_BssSI_assembly5																																																				
# SVIndex	Type	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	Confidence	RawConfidence	Size	Zygosity	LinkID	E1Id	E2Id	Type1	Confidence1	RawConfidence1	QryContigID1	QryStartPos1	QryEndPos1	QryStartIdx1	QryEndIdx1	RefStartPos1	RefEndPos1	RefStartIdx1	RefEndIdx1	LinkID1	Type2	Confidence2	RawConfidence2	QryContigID2	QryStartPos2	QryEndPos2	QryStartIdx2	QryEndIdx2	RefStartPos2	RefEndPos2	RefStartIdx2	RefEndIdx2	LinkID2	Orientation1	Orientation2	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Algorithm_BSPQI	Algorithm_BSSSI	Fail_BSPQI_assembly_chimeric_score	Fail_BSSSI_assembly_chimeric_score	Found_in_self_BSPQI_molecules	Found_in_self_BSSSI_molecules	overlapGenes	nearestNonOverlapGene	nearestNonOverlapGeneDistance	PutativeGeneFusion
4024	deletion	1	1	541726	550597	0.568	2.64	934	heterozygous	-1	5	-1	deletion	0.85	2.64	9212	559587	567524.4	59	60	541726	550597	63	64	-1	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	N/A	N/A	2	2.6	assembly_comparison	-	not_applicable	-	yes	-	-	JA429830	15496	-
4025	deletion	1	1	843579	847102	0	2.49	341	homozygous	-1	-1	15	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1	2.49	9152	348235.7	351417.5	38	39	843579	847102	90	91	-1	N/A	N/A	12.7	25	-	assembly_comparison	-	not_applicable	-	yes	AK056486	LOC100130417	5851	-
4026	deletion	1	1	866064	870701	0	19.91	883	homozygous	-1	-1	11	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.9	19.91	25541	370667.5	374421.5	47	48	866064	870701	98	99	-1	N/A	N/A	8.8	65	-	assembly_comparison	-	not_applicable	-	yes	SAMD11	NOC2L	8882	-
4027	deletion	1	1	1009314	1017803	1	37.14	1466	homozygous	-1	-1	17	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	37.14	9152	513479	520502.3	84	88	1009314	1017803	148	150	-1	N/A	N/A	15.2	35	-	assembly_comparison	-	not_applicable	-	yes	RNF223;C1orf159	BC033949	7482	RNF223-C1orf159
4028	deletion	1	1	1073527	1080411	0	2.1	402	heterozygous	-1	-1	13	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1	2.1	25541	576533.7	583015.9	107	108	1073527	1080411	167	168	-1	N/A	N/A	21.6	65	-	assembly_comparison	-	not_applicable	-	yes	LOC254099	C1orf159	21792	-
4029	deletion	1	1	1215624	1231796	0.961	5.57	1038	unknown	-1	-1	19	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	5.57	9152	718327.3	733461.3	140	143	1215624	1231796	211	214	-1	N/A	N/A	2	10	-	assembly_comparison	-	not_applicable	-	no	SCNN1D;ACAP3	UBE2J2	6391	-
4030	deletion	1	1	1215624	1227215	1	12.82	1201	unknown	-1	-1	32	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	12.82	8092	75813.3	86203.5	24	26	1215624	1227215	211	213	-1	N/A	N/A	2	10	-	assembly_comparison	-	not_applicable	-	yes	SCNN1D	ACAP3	549	-
4031	deletion	1	1	1242818	1246466	0	3.2	498	unknown	-1	-1	20	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1	3.2	9152	744337	747486.9	145	146	1242818	1246466	216	218	-1	N/A	N/A	0	0	-	assembly_comparison	-	not_applicable	-	no	ACAP3;PUSL1	CPSF3L	499	ACAP3-PUSL1
4058	deletion	1	1	36728644	36734976	0	1.23	338	heterozygous	-1	-1	218	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1	1.23	6900	84198.4	90192.4	21	22	36728644	36734976	7125	7126	-1	N/A	N/A	9.3	15	-	assembly_comparison	-	not_applicable	-	yes	THRAP3	SH3D21	37018	-
4059	deletion	1	1	39997098	40024968.9	0.985	18.33	2906	heterozygous	-1	175	227	deletion	1	12.53	6601	443581.8	476055.4	60	61	39997098	40032404	5530	5531	-1	deletion	1	18.33	3372	1026235.3	1052544.5	143	146	39995680	40024968.9	7673	7683	-1	N/A	N/A	6.4	5.9	assembly_comparison	assembly_comparison	not_applicable	not_applicable	yes	yes	PPIEL	PABPC4	1516.1	-
4060	deletion	1	1	56825570	56843438	1	87.19	3871	heterozygous	-1	-1	249	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	1	87.19	1031	3732207.1	3746203.7	466	467	56825570	56843438	10036	10037	-1	N/A	N/A	73.5	85	-	assembly_comparison	-	not_applicable	-	yes	-	PPAP2B	116981	-
