"SVIndex"	"SampleID"	"RefcontigID1"	"RefcontigID2"	"RefStartPos"	"RefEndPos"	"Confidence"	"Size"	"Zygosity"	"Type"	"Type1"	"Type2"	"Fail_BSPQI_assembly_chimeric_score"	"Fail_BSSSI_assembly_chimeric_score"	"Fail_assembly_chimeric_score_SE"	"Found_in_self_BSPQI_molecules"	"Found_in_self_BSSSI_molecules"	"Found_in_SE_self_molecules"	"Method"	"nanoID"	"ProjectID"	"TagID"
"343"	"GM24385_Ason"	1	1	103038897	103048124	-1	340	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"381"	"GM24385_Ason"	1	1	103038897	103048124	-1	340	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"344"	"GM24385_Ason"	1	1	103085042	103099540	-1	404	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"382"	"GM24385_Ason"	1	1	103085042	103099540	-1	404	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"346"	"GM24385_Ason"	1	1	104439522	104444673	-1	486	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"348"	"GM24385_Ason"	1	1	105203362	105225782	0.55	646	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"385"	"GM24385_Ason"	1	1	105203362	105225782	0.55	646	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"349"	"GM24385_Ason"	1	1	105426613.5	105429029	-1	431	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"386"	"GM24385_Ason"	1	1	105426613.5	105429029	-1	431	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"387"	"GM24385_Ason"	1	1	105662941	105672200	0.9	866	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"350"	"GM24385_Ason"	1	1	105865010	105867197	-1	237	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"388"	"GM24385_Ason"	1	1	105865010	105867197	-1	237	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"354"	"GM24385_Ason"	1	1	108726875	108748283.1	1	4317	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"391"	"GM24385_Ason"	1	1	108726875	108748283.1	1	4317	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"393"	"GM24385_Ason"	1	1	109596613	109598968	-1	332	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"356"	"GM24385_Ason"	1	1	109596613	109607536	0.9	996	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"359"	"GM24385_Ason"	1	1	110226959	110245404	1	18445	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"415"	"GM24385_Ason"	1	1	110842289	110847250	-1	263	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.1"	"nano"	"nano_F1"
"373"	"GM24143_Amother"	1	1	101615895	101636605	0.55	517	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"355"	"GM24143_Amother"	1	1	103038897	103048124	-1	357	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"377"	"GM24143_Amother"	1	1	103038897	103048124	-1	357	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"356"	"GM24143_Amother"	1	1	103085042	103099540	-1	439	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"378"	"GM24143_Amother"	1	1	103085042	103099540	-1	439	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"381"	"GM24143_Amother"	1	1	105426613.5	105429029	-1	410	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"393"	"GM24143_Amother"	1	1	105426613.5	105429029	-1	410	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"12"	"GM24143_Amother"	1	1	1068056	1083133	-1	425	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"27"	"GM24143_Amother"	1	1	1068056	1083133	-1	426	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"397"	"GM24143_Amother"	1	1	108726875	108748283.1	1	4204	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"399"	"GM24143_Amother"	1	1	109596613	109598968	-1	347	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"387"	"GM24143_Amother"	1	1	109596613	109607536	0.99	1011	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"400"	"GM24143_Amother"	1	1	110185915	110205959	1	4223	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.2"	"nano"	"nano_F1"
"347"	"GM24149_Afather"	1	1	103038897	103048124	-1	373	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"390"	"GM24149_Afather"	1	1	103038897	103048124	-1	373	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"348"	"GM24149_Afather"	1	1	103085042	103099540	-1	406	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"391"	"GM24149_Afather"	1	1	103085042	103099540	-1	406	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"394"	"GM24149_Afather"	1	1	104439522	104444673	0.9	534	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"396"	"GM24149_Afather"	1	1	104719261	104724741	-1	342	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"397"	"GM24149_Afather"	1	1	105203362	105225782	0.85	797	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"60"	"GM24149_Afather"	1	1	10536573	10549814	1	2386	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"352"	"GM24149_Afather"	1	1	105426613.5	105429029	-1	447	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"398"	"GM24149_Afather"	1	1	105426613.5	105429029	-1	447	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"353"	"GM24149_Afather"	1	1	105654841	105662941	-1	498	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"399"	"GM24149_Afather"	1	1	105654841	105662941	-1	498	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"400"	"GM24149_Afather"	1	1	105662941	105672200	-1	389	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"355"	"GM24149_Afather"	1	1	105810494	105813471.5	-1	268	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"401"	"GM24149_Afather"	1	1	105865010	105867197	-1	261	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"356"	"GM24149_Afather"	1	1	106011146	106031442.9	1	7913	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"20"	"GM24149_Afather"	1	1	1068056	1083133	-1	459	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR1.3"	"nano"	"nano_F1"
"397"	"NA12878"	1	1	100343445	100348831	-1	296	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"401"	"NA12878"	1	1	103038897	103048124	-1	376	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"429"	"NA12878"	1	1	103038897	103048124	-1	376	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"53"	"NA12878"	1	1	10482067	10485792	0.99	1285	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"404"	"NA12878"	1	1	105426613.5	105429029	-1	308	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"434"	"NA12878"	1	1	105426613.5	105429029	-1	308	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"438"	"NA12878"	1	1	107255284	107260048	-1	314	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"440"	"NA12878"	1	1	108400736	108408166	1	2491	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"441"	"NA12878"	1	1	108726874.9	108748283.2	1	3881	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"443"	"NA12878"	1	1	109564380	109598968	1	2106	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"452"	"NA12878"	1	1	109596613	109598968	-1	300	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"453"	"NA12878"	1	1	110185915	110205959	1	4254	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"445"	"NA12878"	1	1	110185915	110205959	1	4255	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"448"	"NA12878"	1	1	110226959	110245404	1	18445	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"456"	"NA12878"	1	1	112834867	112847862	1	2621	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"469"	"NA12878"	1	1	112834867	112847862	1	2621	"homozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"457"	"NA12878"	1	1	114028358	114049369	1	6247	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
"470"	"NA12878"	1	1	116223278	116233872	1	3041	"heterozygous"	"deletion"	"-"	"-"	"-"	"-"	"not_applicable"	"-"	"-"	"yes"	"SE"	"nano_NR2.1"	"nano"	"nano_F2"
