"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14"
"1" "DECIPHER" 1 "Wolf-Hirschhorn Syndrome" "" "HP:0000252" "DECIPHER:1" "IEA" "" "" NA "P" "WOLF-HIRSCHHORN SYNDROME" "HPO:skoehler[2013-05-29]" ""
"2" "DECIPHER" 1 "Wolf-Hirschhorn Syndrome" "" "HP:0001249" "DECIPHER:1" "IEA" "" "" NA "P" "WOLF-HIRSCHHORN SYNDROME" "HPO:skoehler[2013-05-29]" ""
"3" "DECIPHER" 1 "Wolf-Hirschhorn Syndrome" "" "HP:0001250" "DECIPHER:1" "IEA" "" "" NA "P" "WOLF-HIRSCHHORN SYNDROME" "HPO:skoehler[2013-05-29]" ""
"4" "DECIPHER" 1 "Wolf-Hirschhorn Syndrome" "" "HP:0001252" "DECIPHER:1" "IEA" "" "" NA "P" "WOLF-HIRSCHHORN SYNDROME" "HPO:skoehler[2013-05-29]" ""
"5" "DECIPHER" 1 "Wolf-Hirschhorn Syndrome" "" "HP:0001518" "DECIPHER:1" "IEA" "" "" NA "P" "WOLF-HIRSCHHORN SYNDROME" "HPO:skoehler[2013-05-29]" ""
"6" "DECIPHER" 14 "Prader-Willi syndrome (Type 1)" "" "HP:0000135" "DECIPHER:14" "IEA" "" "" NA "P" "PRADER-WILLI SYNDROME (TYPE 1)" "HPO:skoehler[2013-05-29]" ""
"7" "DECIPHER" 14 "Prader-Willi syndrome (Type 1)" "" "HP:0001249" "DECIPHER:14" "IEA" "" "" NA "P" "PRADER-WILLI SYNDROME (TYPE 1)" "HPO:skoehler[2013-05-29]" ""
"8" "DECIPHER" 14 "Prader-Willi syndrome (Type 1)" "" "HP:0001252" "DECIPHER:14" "IEA" "" "" NA "P" "PRADER-WILLI SYNDROME (TYPE 1)" "HPO:skoehler[2013-05-29]" ""
"9" "DECIPHER" 14 "Prader-Willi syndrome (Type 1)" "" "HP:0001956" "DECIPHER:14" "IEA" "" "" NA "P" "PRADER-WILLI SYNDROME (TYPE 1)" "HPO:skoehler[2013-05-29]" ""
"10" "DECIPHER" 14 "Prader-Willi syndrome (Type 1)" "" "HP:0008872" "DECIPHER:14" "IEA" "" "" NA "P" "PRADER-WILLI SYNDROME (TYPE 1)" "HPO:skoehler[2013-05-29]" ""
"11" "DECIPHER" 15 "NF1-microdeletion syndrome" "" "HP:0000280" "DECIPHER:15" "IEA" "" "" NA "P" "NF1-MICRODELETION SYNDROME" "HPO:skoehler[2013-05-29]" ""
