#disease-db	disease-identifier	disease-name	negation	HPO-ID	reference	evidence-code	onset	frequencyHPO	modifier	sub-ontology	alt-names	curators	frequencyRaw	sex
OMIM	180200	RETINOBLASTOMA; RB1		HP:0000006	OMIM:180200	IEA			 	I		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0000175	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0000555	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0001428	OMIM:180200	TAS			 	I		HPO:skoehler[2012-10-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0001909	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0002665	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0002669	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0003745	OMIM:180200	IEA			 	I		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0007862	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0007902	OMIM:180200	IEA			 	P		HPO:iea[2009-02-17]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0009919	OMIM:180200	IEA			 	P		HPO:skoehler[2010-06-20]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0010799	OMIM:180200	TAS			 	P		HPO:skoehler[2015-12-30]	
OMIM	180200	RETINOBLASTOMA; RB1		HP:0011531	OMIM:180200	TAS		HP:0040283	 	P		HPO:skoehler[2015-12-30]	HP:0040283
OMIM	180200	RETINOBLASTOMA; RB1		HP:0012254	OMIM:180200	TAS			 	P		HPO:skoehler[2013-04-18]	
