# hostname=saphyr1a																																						
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479362/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479362/hg19_DLE1_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.007 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.265279 -readparameters /home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 1.973 -bpp 499.85 -sr 0.004643 -sf 0.066721 -FN 0.01232 -sd 0.0																																						
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																						
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																																						
# SMAP File Version:	0.9																																					
# Reference Maps From:	/home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																					
# Query Maps From:	/home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																					
# Xmap Entries From:	/home/bionano/access/local/jobs/479362/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																					
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	PutativeGeneFusion	Found_in_self_molecules	Self_molecule_count
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string	string	string	int	float	float	string	string	string	int	string	string	int
373	301	1	1	20036097.1	20056290	101615895	101636605	0.55	deletion	23	23	-1	3814	3818	19213	19218	heterozygous	1	-1	1.13	4290.73	1883.82	1.13	517.1	0.403	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	517	1.5	3.5	not_applicable	-	BX538249	63077	-	yes	21
355	302	1	1	18616310.4	18625180	103038897	103048124	-1	deletion	22	22	-1	3550	3551	19515	19516	homozygous	1	150	1.83	4609.06	191.68	1.83	357.4	0.442	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	357	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	20
377	301	1	1	18626512.4	18635382	103038897	103048124	-1	deletion	23	23	-1	3547	3548	19515	19516	homozygous	1	150	1.83	4602.67	1570.87	1.83	357.4	0.561	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	357	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	21
356	302	1	1	18565496.8	18579555.1	103085042	103099540	-1	deletion	22	22	-1	3540	3541	19525	19526	homozygous	1	151	1.58	4620.9	179.26	1.58	439.7	0.385	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	439	23.5	84.2	not_applicable	-	COL11A1	242483	-	yes	25
378	301	1	1	18575698.7	18589757	103085042	103099540	-1	deletion	23	23	-1	3537	3538	19525	19526	homozygous	1	151	1.58	4614.51	1558.45	1.58	439.7	0.614	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	439	23.5	84.2	not_applicable	-	COL11A1	242483	-	yes	26
381	301	1	1	16329525.8	16331531.1	105426613.5	105429029	-1	deletion	23	23	-1	3120	3121	20014	20015	homozygous	1	154	6.19	5087.29	1087.32	6.19	410.1	0.536	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	410	48.5	98.2	not_applicable	-	BC043293	715745	-	yes	37
393	302	1	1	16318735.7	16320741.1	105426613.5	105429029	-1	deletion	24	24	-1	3123	3124	20014	20015	homozygous	1	154	6.19	329.56	1071.6	6.19	410.1	0.47	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	410	48.5	98.2	not_applicable	-	BC043293	715745	-	yes	32
12	632	1	1	575491.5	590143.1	1068056	1083133	-1	deletion	3	3	-1	65	66	134	135	homozygous	1	6	1.26	60.7	123.57	1.26	425.4	0.401	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	425	22.5	54.4	not_applicable	LOC254099	C1orf159	16321	-	yes	12
27	631	1	1	574531.3	589182.9	1068056	1083133	-1	deletion	4	4	-1	66	67	134	135	homozygous	1	6	1.26	60.45	137.22	1.26	425.4	0.565	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	426	22.5	54.4	not_applicable	LOC254099	C1orf159	16321	-	yes	13
397	302	1	1	13013060.4	13030264.8	108726875	108748283.1	1	deletion	24	24	-1	2485	2486	20712	20715	heterozygous	1	-1	67.89	1063.08	338.55	67.89	4203.7	0.438	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	4204	34.8	54.4	not_applicable	SLC25A24	NBPF4	17679.9	-	yes	7
399	302	1	1	12163400.7	12165408.5	109596613	109598968	-1	deletion	24	24	-1	2316	2317	20896	20897	heterozygous	2	157	3.04	1249.47	151.69	3.04	347.1	0.605	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	347	30.4	87.7	not_applicable	-	TAF13	8030	-	yes	20
387	301	1	1	12162280.5	12172192.8	109596613	109607536	0.99	deletion	23	23	-1	2313	2316	20896	20899	heterozygous	1	157	20.19	6023.4	152.2	20.19	1010.7	0.409	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	1011	6.4	17.5	not_applicable	TAF13	WDR47	11764	-	yes	17
400	302	1	1	11559534.4	11575355.3	110185915	110205959	1	deletion	24	24	-1	2202	2203	21020	21021	heterozygous	1	-1	5.8	1395.53	5.8	159.28	4223.1	0.536	NA 	GM24143_Amother_DLE1_assembly5	assembly_comparison	4223	32.8	70.2	not_applicable	GSTM4	AMPD2	11239	-	yes	23
