# hostname=saphyr2a
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479363/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479363/hg19_DLE1_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.007 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.277889 -readparameters /home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 2.018 -bpp 499.8 -sr 0.003967 -sf 0.063038 -FN 0.013227 -sd 0.0
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# SMAP File Version:	0.9
# Reference Maps From:	/home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap
# Xmap Entries From:	/home/bionano/access/local/jobs/479363/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	PutativeGeneFusion	Found_in_self_molecules	Self_molecule_count
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string	string	string	int	float	float	string	string	string	int	string	string	int
347	301	1	1	19345808.6	19354662.8	103038897.0	103048124.0	-1.00	deletion	23	23	-1	3760	3761	19515	19516	homozygous	1	141	2.31	4614.50	4039.06	2.31	372.8	0.476	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	373	22.5	80.7	not_applicable	-	COL11A1	293899.0	-	yes	18
390	302	1	1	19343691.5	19352545.7	103038897.0	103048124.0	-1.00	deletion	24	24	-1	3759	3760	19515	19516	homozygous	1	141	2.31	4641.87	184.54	2.31	372.8	0.542	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	373	22.5	80.7	not_applicable	-	COL11A1	293899.0	-	yes	20
348	301	1	1	19391422.1	19405514.4	103085042.0	103099540.0	-1.00	deletion	23	23	-1	3770	3771	19525	19526	homozygous	1	142	1.23	4626.26	4025.89	1.23	405.7	0.482	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	406	23.5	84.2	not_applicable	-	COL11A1	242483.0	-	yes	18
391	302	1	1	19389305.0	19403397.3	103085042.0	103099540.0	-1.00	deletion	24	24	-1	3769	3770	19525	19526	homozygous	1	142	1.23	4653.63	171.37	1.23	405.7	0.478	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	406	23.5	84.2	not_applicable	-	COL11A1	242483.0	-	yes	23
394	302	1	1	20661738.1	20666355.1	104439522.0	104444673.0	0.90	deletion	25	25	-1	4018	4019	19825	19826	heterozygous	1	-1	10.24	121.49	3776.32	10.24	533.9	0.541	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	534	12.7	43.9	not_applicable	-	AMY1A	138212.0	-	yes	24
396	302	1	1	20944742.3	20949880.1	104719261.0	104724741.0	-1.00	deletion	25	25	-1	4064	4065	19881	19882	heterozygous	1	-1	3.18	171.18	3726.63	3.18	342.2	0.516	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	342	3.4	12.3	not_applicable	-	LOC100129138	99569.0	-	yes	28
397	302	1	1	21426681.9	21448304.8	105203362.0	105225782.0	0.85	deletion	25	25	-1	4149	4150	19976	19978	heterozygous	1	-1	2.65	252.49	3644.27	2.65	797.1	0.580	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	797	4.4	12.3	not_applicable	-	LOC100129138	583670.0	-	yes	30
60	2512	1	1	8201229.2	8212084.5	10536573.0	10549814.0	1.00	deletion	4	4	-1	981	982	1353	1354	heterozygous	1	-1	97.06	1228.28	481.90	97.06	2385.7	0.590	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	2386	0.5	1.8	not_applicable	PEX14	DFFA	3961.0	-	yes	22
352	301	1	1	21652153.8	21654122.8	105426613.5	105429029.0	-1.00	deletion	23	23	-1	4186	4187	20014	20015	homozygous	1	145	8.62	5097.84	3556.31	8.62	446.5	0.444	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	447	47.5	93.0	not_applicable	-	BC043293	715745.0	-	yes	26
398	302	1	1	21648676.7	21650645.7	105426613.5	105429029.0	-1.00	deletion	25	25	-1	4184	4185	20014	20015	homozygous	1	145	8.62	301.81	3596.00	8.62	446.5	0.570	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	447	47.5	93.0	not_applicable	-	BC043293	715745.0	-	yes	30
353	301	1	1	21878871.4	21886473.3	105654841.0	105662941.0	-1.00	deletion	23	23	-1	4232	4233	20063	20065	heterozygous	1	146	2.14	5153.99	3498.03	2.14	498.1	0.339	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	498	10.3	24.6	not_applicable	-	BC043293	481833.0	-	yes	16
399	302	1	1	21875394.4	21882996.3	105654841.0	105662941.0	-1.00	deletion	25	25	-1	4231	4232	20063	20065	heterozygous	1	146	2.14	361.20	3534.49	2.14	498.1	0.646	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	498	10.3	24.6	not_applicable	-	BC043293	481833.0	-	yes	23
400	302	1	1	21882996.3	21891866.2	105662941.0	105672200.0	-1.00	deletion	25	25	-1	4232	4234	20065	20067	heterozygous	2	146	1.24	360.78	3536.33	1.24	389.1	0.659	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	389	2.9	1.8	not_applicable	-	BC043293	472574.0	-	yes	23
355	301	1	1	22033915.8	22036624.3	105810494.0	105813471.5	-1.00	deletion	23	23	-1	4267	4268	20098	20100	heterozygous	1	-1	1.89	5194.78	3459.66	1.89	269.1	0.383	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	268	0.5	1.8	not_applicable	-	BC043293	331302.5	-	yes	18
401	302	1	1	22083892.5	22085818.1	105865010.0	105867197.0	-1.00	deletion	25	25	-1	4276	4277	20111	20112	heterozygous	1	-1	1.00	417.79	3479.54	1.00	261.5	0.605	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	261	13.7	49.1	not_applicable	-	BC043293	277577.0	-	yes	23
356	301	1	1	22233092.4	22245475.0	106011146.0	106031442.9	1.00	deletion	23	23	-1	4311	4314	20145	20151	heterozygous	1	-1	541.90	5246.02	3409.71	541.90	7914.3	0.435	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	7913	35.8	59.6	not_applicable	-	BC043293	113331.1	-	yes	14
20	691	1	1	490764.7	505382.0	1068056.0	1083133.0	-1.00	deletion	3	3	-1	51	52	134	135	heterozygous	2	5	1.77	45.45	126.06	1.77	459.8	0.568	NA 	GM24149_Afather_DLE1_assembly5	assembly_comparison	459	22.5	54.4	not_applicable	LOC254099	C1orf159	16321.0	-	yes	6
