# hostname=bionano6a																																						
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479361/output/ref/hg19_DLE1_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479361/hg19_DLE1_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.007 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.280526 -readparameters /home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 2.082 -bpp 499.93 -sr 0.004528 -sf 0.059205 -FN 0.013551 -sd 0.0																																						
"# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $"																																						
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1																																						
# SMAP File Version:	0.9																																					
# Reference Maps From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap																																					
# Query Maps From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap																																					
# Xmap Entries From:	/home/bionano/access/local/jobs/479361/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap																																					
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation	Sample	Algorithm	Size	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Fail_assembly_chimeric_score	OverlapGenes	NearestNonOverlapGene	NearestNonOverlapGeneDistance	PutativeGeneFusion	Found_in_self_molecules	Self_molecule_count
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string	string	string	int	float	float	string	string	string	int	string	string	int
343	302	1	1	19362181.2	19371068.6	103038897	103048124	-1	deletion	21	21	-1	3763	3764	19515	19516	homozygous	1	143	1.85	4609.43	1541.23	1.85	339.6	0.514	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	340	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	31
381	301	1	1	19345524.1	19354411.5	103038897	103048124	-1	deletion	22	22	-1	3750	3751	19515	19516	homozygous	1	143	1.85	4552.22	4028.8	1.85	339.6	0.449	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	340	22.5	80.7	not_applicable	-	COL11A1	293899	-	yes	32
344	302	1	1	19407768.7	19421862.9	103085042	103099540	-1	deletion	21	21	-1	3773	3774	19525	19526	homozygous	1	144	1.28	4621.67	1528.1	1.28	403.8	0.552	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	404	23.5	84.2	not_applicable	-	COL11A1	242483	-	yes	32
382	301	1	1	19391111.6	19405205.8	103085042	103099540	-1	deletion	22	22	-1	3760	3761	19525	19526	homozygous	1	144	1.28	4564.46	4015.67	1.28	403.9	0.428	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	404	23.5	84.2	not_applicable	-	COL11A1	242483	-	yes	33
346	302	1	1	20678975.7	20683640.9	104439522	104444673	-1	deletion	21	21	-1	4024	4025	19825	19826	heterozygous	1	-1	9.15	4898.13	1253.58	9.15	485.8	0.429	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	486	12.7	43.9	not_applicable	-	AMY1A	138212	-	yes	29
348	302	1	1	21443829.5	21465603.7	105203362	105225782	0.55	deletion	21	21	-1	4151	4152	19976	19978	homozygous	1	147	1.41	5047.71	1101.7	1.41	645.8	0.462	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	646	4.4	12.3	not_applicable	-	LOC100129138	583670	-	yes	26
385	301	1	1	21427884.3	21449658.5	105203362	105225782	0.55	deletion	22	22	-1	4142	4143	19976	19978	homozygous	1	147	1.41	4998.72	3581.06	1.41	645.8	0.535	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	646	4.4	12.3	not_applicable	-	LOC100129138	583670	-	yes	29
349	302	1	1	21665451.8	21667436.5	105426613.5	105429029	-1	deletion	21	21	-1	4187	4188	20014	20015	homozygous	1	148	7.83	5098.58	1053.13	7.83	430.7	0.479	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	431	48	94.7	not_applicable	-	BC043293	715745	-	yes	31
386	301	1	1	21649506.5	21651491.3	105426613.5	105429029	-1	deletion	22	22	-1	4178	4179	20014	20015	homozygous	1	148	7.83	5049.58	3532.48	7.83	430.7	0.55	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	431	48	94.7	not_applicable	-	BC043293	715745	-	yes	32
387	301	1	1	21884326.2	21892719.6	105662941	105672200	0.9	deletion	22	22	-1	4225	4226	20065	20067	heterozygous	1	-1	13.71	5106.35	3475.73	13.71	865.6	0.487	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	866	11.3	24.6	not_applicable	-	BC043293	472574	-	yes	27
350	302	1	1	22101194.5	22103144.5	105865010	105867197	-1	deletion	21	21	-1	4276	4277	20111	20112	homozygous	1	149	1.69	5212.17	938.77	1.69	237.1	0.545	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	237	13.2	47.4	not_applicable	-	BC043293	277577	-	yes	32
388	301	1	1	22084446.4	22086396.3	105865010	105867197	-1	deletion	22	22	-1	4268	4269	20111	20112	homozygous	1	149	1.69	5162.3	3419	1.69	237.1	0.466	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	237	13.2	47.4	not_applicable	-	BC043293	277577	-	yes	37
354	302	1	1	24956960.3	24974051.1	108726875	108748283.1	1	deletion	21	21	-1	4807	4808	20712	20715	homozygous	1	152	71.38	5828.76	323.41	71.38	4317.3	0.597	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	4317	34.8	54.4	not_applicable	SLC25A24	NBPF4	17679.9	-	yes	34
391	301	1	1	24939490.7	24956581.4	108726875	108748283.1	1	deletion	22	22	-1	4806	4807	20712	20715	homozygous	1	152	71.38	5792.09	2790.45	71.38	4317.3	0.373	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	4317	34.8	54.4	not_applicable	SLC25A24	NBPF4	17679.9	-	yes	26
393	301	1	1	25804262.4	25806285.5	109596613	109598968	-1	deletion	22	22	-1	4972	4973	20896	20897	heterozygous	2	154	3.11	5974.35	2607.71	3.11	331.8	0.505	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	332	29.9	86	not_applicable	-	TAF13	8030	-	yes	37
356	302	1	1	25821561.1	25831488.9	109596613	109607536	0.9	deletion	21	21	-1	4972	4975	20896	20899	heterozygous	1	154	21.63	6008.8	143.88	21.63	995.3	0.502	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	996	5.4	12.3	not_applicable	TAF13	WDR47	11764	-	yes	33
359	302	1	1	26451624.1	26451624.1	110226959	110245404	1	deletion	21	25	-1	5087	5087	21025	21031	heterozygous	1	-1	2357.92	5753.23	2357.92	3620.86	18445	0.704	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	18445	55.4	84.2	not_applicable	GSTM1	GSTM5	9460	-	yes	26
415	302	1	1	27054018.7	27058716.4	110842289	110847250	-1	deletion	25	25	-1	5171	5172	21124	21125	homozygous	1	156	1.67	123.78	2367.47	1.67	263.3	0.48	NA 	GM24385_Ason_DLE1_assembly5	assembly_comparison	263	3.4	12.3	not_applicable	LOC440600	SNORA25	27061	-	yes	37
