# SVMergeVersion:	3.1
# SMAP of Enzyme 1:	/home/bionano/access/share/jobs/485774/485256_exp_refineFinal1_merged_filter_inversions.smap
# hostname=bionano1a
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479375/output/ref/hg19_NT.BSPQI_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479375/hg19_bspqi_gap_common_segdup_min4_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.151868 -readparameters /home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 2.222 -bpp 500.54 -sr 0.00423 -sf 0.063347 -FN 0.021189 -sd 0.0
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1	string	string	int	string
# SMAP File Version:	0.9
# Reference Maps From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap
# Xmap Entries From:	/home/bionano/access/local/jobs/479375/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap
# SMAP of Enzyme 2:	/home/bionano/access/share/jobs/485774/485255_exp_refineFinal1_merged_filter_inversions.smap
# hostname=bionano2a
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/avx2/RefAligner -ref /home/bionano/access/local/jobs/479376/output/ref/hg19_NB.BSSSI_0kb_0labels.cmap -bed /home/bionano/access/share/jobs/479376/hg19_bsssi_gap_common_segdup_min2_com10kb_seg50kb.bed -maxthreads 112 -i /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-8 -indelMinConf 12 -A 8 -L 40 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 3.0 1.7 0.05 5.0 1 1 4 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.1 -MinFN 0.01 -MinSD_Mult 0.5 -MultiMatches 2 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-3 -outlierNorm1 1 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -FP 0.291957 -readparameters /home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1/alignref_final/EXP_REFINEFINAL1.errbin -res 1.791 -bpp 500.48 -sr 0.004407 -sf 0.069758 -FN 0.087238 -sd 0.0
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1	string	string	int	string
# SMAP File Version:	0.9
# Reference Maps From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_r.cmap
# Query Maps From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged_q.cmap
# Xmap Entries From:	/home/bionano/access/local/jobs/479376/output/contigs/exp_refineFinal1_sv/merged_smaps/exp_refineFinal1_merged.xmap
# BSPQI Sample: NA12878_BspQI_assembly5
# BSSSI Sample: NA12878_BssSI_assembly5
# SVIndex	Type	RefcontigID1	RefcontigID2	RefStartPos	RefEndPos	Confidence	RawConfidence	Size	Zygosity	LinkID	E1Id	E2Id	Type1	Confidence1	RawConfidence1	QryContigID1	QryStartPos1	QryEndPos1	QryStartIdx1	QryEndIdx1	RefStartPos1	RefEndPos1	RefStartIdx1	RefEndIdx1	LinkID1	Type2	Confidence2	RawConfidence2	QryContigID2	QryStartPos2	QryEndPos2	QryStartIdx2	QryEndIdx2	RefStartPos2	RefEndPos2	RefStartIdx2	RefEndIdx2	LinkID2	Orientation1	Orientation2	Present_in_%_of_BNG_control_samples	Present_in_%_of_BNG_control_samples_with_the_same_enzyme	Algorithm_BSPQI	Algorithm_BSSSI	Fail_BSPQI_assembly_chimeric_score	Fail_BSSSI_assembly_chimeric_score	Found_in_self_BSPQI_molecules	Found_in_self_BSSSI_molecules	overlapGenes	nearestNonOverlapGene	nearestNonOverlapGeneDistance	PutativeGeneFusion
4024	deletion	1	1	541726.0	550597.0	0.568	2.64	934	heterozygous	-1	5	-1	deletion	0.85	2.64	9212	559587.0	567524.4	59	60	541726.0	550597.0	63	64	-1	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	N/A	N/A	2.0	2.6	assembly_comparison	-	not_applicable	-	yes	-	-	JA429830	15496	-
4025	deletion	1	1	843579.0	847102.0	0	2.49	341	homozygous	-1	-1	15	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1.00	2.49	9152	348235.7	351417.5	38	39	843579.0	847102.0	90	91	-1	N/A	N/A	12.7	25.0	-	assembly_comparison	-	not_applicable	-	yes	AK056486	LOC100130417	5851	-
4026	deletion	1	1	866064.0	870701.0	0	19.91	883	homozygous	-1	-1	11	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.90	19.91	25541	370667.5	374421.5	47	48	866064.0	870701.0	98	99	-1	N/A	N/A	8.8	65.0	-	assembly_comparison	-	not_applicable	-	yes	SAMD11	NOC2L	8882	-
4027	deletion	1	1	1009314.0	1017803.0	1.000	37.14	1466	homozygous	-1	-1	17	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	37.14	9152	513479.0	520502.3	84	88	1009314.0	1017803.0	148	150	-1	N/A	N/A	15.2	35.0	-	assembly_comparison	-	not_applicable	-	yes	RNF223;C1orf159	BC033949	7482	RNF223-C1orf159
4028	deletion	1	1	1073527.0	1080411.0	0	2.10	402	heterozygous	-1	-1	13	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1.00	2.10	25541	576533.7	583015.9	107	108	1073527.0	1080411.0	167	168	-1	N/A	N/A	21.6	65.0	-	assembly_comparison	-	not_applicable	-	yes	LOC254099	C1orf159	21792	-
4029	deletion	1	1	1215624.0	1231796.0	0.961	5.57	1038	unknown	-1	-1	19	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	5.57	9152	718327.3	733461.3	140	143	1215624.0	1231796.0	211	214	-1	N/A	N/A	2.0	10.0	-	assembly_comparison	-	not_applicable	-	no	SCNN1D;ACAP3	UBE2J2	6391	-
4030	deletion	1	1	1215624.0	1227215.0	1.000	12.82	1201	unknown	-1	-1	32	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	12.82	8092	75813.3	86203.5	24	26	1215624.0	1227215.0	211	213	-1	N/A	N/A	2.0	10.0	-	assembly_comparison	-	not_applicable	-	yes	SCNN1D	ACAP3	549	-
4031	deletion	1	1	1242818.0	1246466.0	0	3.20	498	unknown	-1	-1	20	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	-1.00	3.20	9152	744337.0	747486.9	145	146	1242818.0	1246466.0	216	218	-1	N/A	N/A	0.0	0.0	-	assembly_comparison	-	not_applicable	-	no	ACAP3;PUSL1	CPSF3L	499	ACAP3-PUSL1
4032	deletion	1	1	1283441.0	1289387.0	1.000	25.70	1065	homozygous	-1	-1	23	NA	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	deletion	0.99	25.70	8091	145102.2	149983.6	46	47	1283441.0	1289387.0	235	236	-1	N/A	N/A	9.3	80.0	-	assembly_comparison	-	not_applicable	-	yes	DVL1;MXRA8	TAS1R3	13598	DVL1-MXRA8
4033	deletion	1	1	3214813.0	3221124.5	0.500	16.44	822	homozygous	-1	31	49	deletion	0.55	1.53	18932	1225436.7	1244177.6	214	217	3212547.0	3232022.0	433	436	-1	deletion	0.90	16.44	6480	678792.7	684194.1	160	161	3214813.0	3221124.5	793	794	-1	N/A	N/A	25.0	30.0	assembly_comparison	assembly_comparison	not_applicable	not_applicable	yes	yes	PRDM16	ARHGEF16	150022.5	-
4034	deletion	1	1	3838044.5	4000680.0	1.000	247.28	143449	homozygous	-1	47	53	deletion_nbase	1.00	168.81	7231	1758232.0	1793868.8	279	282	3835343.0	4014590.0	530	531	-1	deletion_nbase	1.00	7.87	6480	35063.6	54411.9	7	11	3838044.5	4000680.0	963	964	-1	N/A	N/A	92.2	89.5	assembly_comparison	assembly_comparison	not_applicable	not_applicable	yes	no	LOC728716	LOC100133612	6034.5	-
